html,
body,
ul,
li {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  min-width: 100vw;
  min-height: 100vh;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: 1fr 6fr 1fr;
}

.header {
  grid-column: 5 span;
  display: flex;
  justify-content: center;
  align-items: center;
}

.aside {
  grid-column: 1/5 span;
  grid-row: 1 span;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 1fr);
}

.footer {
  grid-column: 5 span;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  grid-column: 1/6 span;
  display: flex;
  justify-content: center;
  align-items: center;
}

.speakText {
  grid-column: 2/5;
  grid-row: 2;
}

.speakButton {
  grid-column: 5;
  grid-row: 2;
}

.interpret {
  grid-column: 2;
  grid-row: 3;
}

.response {
  grid-column: 2;
  grid-row: 4;
}

body {
  background-color: #eee;
  font-family: "Quicksand", sans-serif;
}

a {
  text-decoration: none;
}

.header {
  background-color: #333;
  color: #eee;
}

.aside {
  background-color: #45ac95;
  color: #eee;
}

.footer {
  color: #eee;
  background-color: #333;
}

.title {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 50px;
}

.speakText {
  font-size: 2rem;
  padding-left: 5px;
}

.speakButton {
  font-size: 1.5rem;
}

.interpret, .response {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-size: 30px;
  margin-top: 40px;
}

.icon {
  color: #eee;
  font-size: 2rem;
  margin: 4px;
}

/*# sourceMappingURL=all.css.map */
